[egg_info]
tag_build = .post
tag_date = 1

[aliases]
clean_egg_info = egg_info -Db ''
release = clean_egg_info sdist bdist_wheel
source = register sdist binary
binary = bdist_egg upload --show-response

[upload]
repository = https://upload.pypi.org/legacy/

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
version = 40.8.0

[setuptools]
description= "Easily download, build, install, upgrade, and uninstall Python packages"
author="Python Packaging Authority"
author_email="distutils-sig@python.org"
long_description=long_description
long_description_content_type='text/x-rst; charset=UTF-8'
keywords="CPAN PyPI distutils eggs package management"
url="https://github.com/pypa/setuptools"
project_urls= "Documentation": "https://setuptools.readthedocs.io/"
src_root=None
packages=setuptools.find_packages(exclude=['*.tests'])
py_modules=['easy_install']
zip_safe=True

[classifiers]
classifiers=
        Development Status :: 5 - Production/Stable
        Intended Audience :: Developers
        License :: OSI Approved :: MIT License
        Operating System :: OS Independent
        Programming Language :: Python :: 2
        Programming Language :: Python :: 2.7
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.4
        Programming Language :: Python :: 3.5
        Programming Language :: Python :: 3.6
        Programming Language :: Python :: 3.7
        Topic :: Software Development :: Libraries :: Python Modules
        Topic :: System :: Archiving :: Packaging
        Topic :: System :: Systems Administration
        Topic :: Utilities
python_requires='>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*'
extras_require="ssl:sys_platform=='win32'": "wincertstore==0.2", "certs": "certifi==2016.9.26"

