# Note: Before running Tox, you need to install rwt and run
# "rwt -- bootstrap.py" (outside of Tox) to generate the necessary files.

[testenv]
deps=
    -rtests/requirements.txt
    -rrequirements.txt
passenv=APPDATA USERPROFILE HOMEDRIVE HOMEPATH windir APPVEYOR
commands=py.test {posargs:-rsx}
usedevelop=True
extras=ssl
